module.exports =[
 './app/utilities/polyfill2.js',
 './app/utilities/importHTML.js',

'./app/common/directives.js',
// 'node_modules/webcomponents.js/webcomponents.js',
// 'node_modules/webcomponents.js/webcomponents-hi-sd-ce.js',
'./app/utilities/es6-promise.auto.min.js',
'./app/utilities/getData.js',
'./app/utilities/router.js',
'./app/utilities/validation.js',
'./app/utilities/helper.js',
'./app/common/global.js',
'./app/common/services/master-service.js',
'./app/common/services/transaction-service.js',
'./app/common/services/txAction-service.js',
'./app/common/services/account-service.js',
'./app/common/services/notification-service.js',
'./app/common/rbac.js',

'./app/common/services/exportcsv-service.js',
'./app/common/services/observations-service.js',
'./app/common/services/txnLog-service.js',
'./lib/jquery-1.12.4.min.js',

'./lib/bootstrap.min.js',
'./lib/placeholders.js',
'./lib/jquery.dataTables.min.js',
'./lib/dataTables.bootstrap.min.js',
'./node_modules/floatthead/dist/jquery.floatThead.js',
'./lib/dataTables.buttons.min.js',
'./lib/dataTables.fixedHeader.min.js',
'./lib/jquery.nicescroll.min.js',
'./lib/moment.min.js',
'./lib/daterangepicker.js',
'./lib/slick.min.js',
'./lib/jquery-ui.min.js',
'./lib/appear.js',
'./lib/jquery.validate.min.js',
'./lib/jquery.tablesorter.min.js',
'./lib/jquery.simplePagination.js',
"./lib/jquery.sortElements.js",
"./lib/bootstrap-select.min.js",
"./lib/bootstrap-notify.min.js",
'./app/dalberry.js',
'./app/scripts.js',

"./app/components/transactions/date-range.js",
'./app/components/transactions/filters.js',
'./app/components/transactions/transaction-table.js',
'./app/components/transactions/search-box-tool.js',
'./app/components/transactions/side-bar.js',
"./app/components/transactions/paginate.js",
"./app/components/transactions/mini-summary.js",
"./app/components/transactions/export-csv.js",
"./app/components/account/change-pswd.js",
'./app/components/transactions/chargeback-modal.js',
'./app/components/transactions/observations.js',
'./app/components/transactions/tx-details.js',

//login
'./app/components/account/login-form.js',
'./app/common/user.js',
'./app/routes.js',
'./app/index.js',
    './app/utilities/modalStackToggle.js'
];

